========================================================================
TEMZIT DIAGNOSTIC REPORT  2026-06-14T12:46:55
host=192.168.2.20:333  timeout=15s  spacing=12s
report tool v1  (read-only: 0x30 SYNC, 0x34 REQCFG)
========================================================================

##### SYNC sample #1 (0x30) #####
rtt=340 ms  type=0x01 (ACTUAL_STATE OK)
hex (64 bytes): 0100010001009600e600de00de00e600e500970102000000000000000000010000000000000000000000ffffff052700010000101b290302070001124649cd09
CRC16: rx=2509 calc=2509 -> MATCH
offset  hex  dec
  [00]  01     1
  [01]  00     0
  [02]  01     1
  [03]  00     0
  [04]  01     1
  [05]  00     0
  [06]  96   150
  [07]  00     0
  [08]  e6   230
  [09]  00     0
  [10]  de   222
  [11]  00     0
  [12]  de   222
  [13]  00     0
  [14]  e6   230
  [15]  00     0
  [16]  e5   229
  [17]  00     0
  [18]  97   151
  [19]  01     1
  [20]  02     2
  [21]  00     0
  [22]  00     0
  [23]  00     0
  [24]  00     0
  [25]  00     0
  [26]  00     0
  [27]  00     0
  [28]  00     0
  [29]  00     0
  [30]  01     1
  [31]  00     0
  [32]  00     0
  [33]  00     0
  [34]  00     0
  [35]  00     0
  [36]  00     0
  [37]  00     0
  [38]  00     0
  [39]  00     0
  [40]  00     0
  [41]  00     0
  [42]  ff   255
  [43]  ff   255
  [44]  ff   255
  [45]  05     5
  [46]  27    39
  [47]  00     0
  [48]  01     1
  [49]  00     0
  [50]  00     0
  [51]  10    16
  [52]  1b    27
  [53]  29    41
  [54]  03     3
  [55]  02     2
  [56]  07     7
  [57]  00     0
  [58]  01     1
  [59]  12    18
  [60]  46    70
  [61]  49    73
  [62]  cd   205
  [63]  09     9
--- SYNC decode ---
state/mode_code : 1 (Нагрев)
schedule_no     : 1
T_outdoor      :   15.0 C   (s16=150, u16=150)
T_room         :   23.0 C   (s16=230, u16=230)
T_supply       :   22.2 C   (s16=222, u16=222)
T_return       :   22.2 C   (s16=222, u16=222)
T_freon_gas    :   23.0 C   (s16=230, u16=230)
T_freon_liquid :   22.9 C   (s16=229, u16=229)
T_dhw          :   40.7 C   (s16=407, u16=407)
flow_raw        : 2
compressor_hz_1 : 0    compressor_hz_2: 0
heater_state    : 0    dhw_heater_state: 0
power_raw       : 1  -> 0.1 kW
alarm           : 0  (ok)
fw_version      : 5.39   (raw p[43]=5 p[44]=39)
active_sched_no : 0   active_sched_mode: 1
schedule echo   : 47=0 48=0 49=16 50=27 51=41 52=3 53=2 54=7 55=0
weekday raw     : 1
clock (BCD)     : 12:46:49   (raw 0x12 0x46 0x49)
clock (raw dec) : 18:70:73  <- если BCD-вариант выглядит верно, значит часы в BCD

... пауза 12c ...

##### SYNC sample #2 (0x30) #####
rtt=388 ms  type=0x01
hex (64 bytes): 0100010001009600e600de00de00e600e500970102000000000000000000010000000000000000000000ffffff052700010000101b2903020700011247018609
CRC16: rx=2438 calc=2438 -> MATCH
offset  hex  dec
  [00]  01     1
  [01]  00     0
  [02]  01     1
  [03]  00     0
  [04]  01     1
  [05]  00     0
  [06]  96   150
  [07]  00     0
  [08]  e6   230
  [09]  00     0
  [10]  de   222
  [11]  00     0
  [12]  de   222
  [13]  00     0
  [14]  e6   230
  [15]  00     0
  [16]  e5   229
  [17]  00     0
  [18]  97   151
  [19]  01     1
  [20]  02     2
  [21]  00     0
  [22]  00     0
  [23]  00     0
  [24]  00     0
  [25]  00     0
  [26]  00     0
  [27]  00     0
  [28]  00     0
  [29]  00     0
  [30]  01     1
  [31]  00     0
  [32]  00     0
  [33]  00     0
  [34]  00     0
  [35]  00     0
  [36]  00     0
  [37]  00     0
  [38]  00     0
  [39]  00     0
  [40]  00     0
  [41]  00     0
  [42]  ff   255
  [43]  ff   255
  [44]  ff   255
  [45]  05     5
  [46]  27    39
  [47]  00     0
  [48]  01     1
  [49]  00     0
  [50]  00     0
  [51]  10    16
  [52]  1b    27
  [53]  29    41
  [54]  03     3
  [55]  02     2
  [56]  07     7
  [57]  00     0
  [58]  01     1
  [59]  12    18
  [60]  47    71
  [61]  01     1
  [62]  86   134
  [63]  09     9
--- SYNC decode ---
state/mode_code : 1 (Нагрев)
schedule_no     : 1
T_outdoor      :   15.0 C   (s16=150, u16=150)
T_room         :   23.0 C   (s16=230, u16=230)
T_supply       :   22.2 C   (s16=222, u16=222)
T_return       :   22.2 C   (s16=222, u16=222)
T_freon_gas    :   23.0 C   (s16=230, u16=230)
T_freon_liquid :   22.9 C   (s16=229, u16=229)
T_dhw          :   40.7 C   (s16=407, u16=407)
flow_raw        : 2
compressor_hz_1 : 0    compressor_hz_2: 0
heater_state    : 0    dhw_heater_state: 0
power_raw       : 1  -> 0.1 kW
alarm           : 0  (ok)
fw_version      : 5.39   (raw p[43]=5 p[44]=39)
active_sched_no : 0   active_sched_mode: 1
schedule echo   : 47=0 48=0 49=16 50=27 51=41 52=3 53=2 54=7 55=0
weekday raw     : 1
clock (BCD)     : 12:47:01   (raw 0x12 0x47 0x01)
clock (raw dec) : 18:71:1  <- если BCD-вариант выглядит верно, значит часы в BCD

##### SYNC diff (какие offset изменились между #1 и #2) #####
  [60] 0x46(70) -> 0x47(71)
  [61] 0x49(73) -> 0x01(1)
  [62] 0xcd(205) -> 0x86(134)

... пауза 12c ...

##### REQCFG (0x34) #####
rtt=387 ms  type=0x02 (CONFIG_MAIN OK)
hex (64 bytes): 020001101b42e9e7072900030a01000c0c1358100300010a050004fe041ddaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0224
CRC16: rx=9218 calc=9218 -> MATCH
offset  hex  dec
  [00]  02     2
  [01]  00     0
  [02]  01     1
  [03]  10    16
  [04]  1b    27
  [05]  42    66
  [06]  e9   233
  [07]  e7   231
  [08]  07     7
  [09]  29    41
  [10]  00     0
  [11]  03     3
  [12]  0a    10
  [13]  01     1
  [14]  00     0
  [15]  0c    12
  [16]  0c    12
  [17]  13    19
  [18]  58    88
  [19]  10    16
  [20]  03     3
  [21]  00     0
  [22]  01     1
  [23]  0a    10
  [24]  05     5
  [25]  00     0
  [26]  04     4
  [27]  fe   254
  [28]  04     4
  [29]  1d    29
  [30]  da   218
  [31]  ff   255
  [32]  ff   255
  [33]  ff   255
  [34]  ff   255
  [35]  ff   255
  [36]  ff   255
  [37]  ff   255
  [38]  ff   255
  [39]  ff   255
  [40]  ff   255
  [41]  ff   255
  [42]  ff   255
  [43]  ff   255
  [44]  ff   255
  [45]  ff   255
  [46]  ff   255
  [47]  ff   255
  [48]  ff   255
  [49]  ff   255
  [50]  ff   255
  [51]  ff   255
  [52]  ff   255
  [53]  ff   255
  [54]  ff   255
  [55]  ff   255
  [56]  ff   255
  [57]  ff   255
  [58]  ff   255
  [59]  ff   255
  [60]  ff   255
  [61]  ff   255
  [62]  02     2
  [63]  24    36
--- CFG decode (array = data[2:32], 30 bytes) ---
off  hex dec  параметр(протокол)                 расшифровка
  0  01   1  Режим                              
  1  10  16  Тдома                              
  2  1b  27  Тводы                              
  3  42  66  Инерция(hi)+РежимТЭНа(lo)          
  4  e9 233  Тулич.вкл.ТЭНа                     
  5  e7 231  Мин.Т использ.ККБ                  
  6  07   7  Дезинфекция(hi)+РежимГВС(lo)       
  7  29  41  Тгвс                               
  8  00   0  Внешний котёл                      
  9  03   3  Огранич.мощн.ККБ                   
 10  0a  10  WiFi(нельзя)                       
 11  01   1  WiFi(нельзя)                       
 12  00   0  WiFi(нельзя)                       
 13  0c  12  WiFi(нельзя)                       
 14  0c  12  WiFi(нельзя)                       
 15  13  19  WiFi(нельзя)                       
 16  58  88  WiFi(нельзя)                       
 17  10  16  Имп.электросчётчика                
 18  03   3  Погодокомпенсация                  
 19  00   0  Тколлектор выкл(hi)+вкл(lo)        
 20  01   1  Режим реле ц.н.                    
 21  0a  10  Макс.Тгвс от ККБ                   
 22  05   5  Тип расходомера                    
 23  00   0  Перегрев СК действия(5б)+режим(3б) 
 24  04   4  Т перегрева ТА от СК               
 25  fe 254  Тип ККБ1                           
 26  04   4  ? недокументировано                
 27  1d  29  ? недокументировано                
 28  da 218  ? недокументировано                
 29  ff 255  ? недокументировано                

Ключевые поля (исправленная трактовка):
  Режим            off0 = 1 (Нагрев)
  Тдома уставка    off1 = 16 C
  Тводы уставка    off2 = 27 C
  off3 = 0x42: Инерция дома(hi) = 4, Режим ТЭНа(lo) = 2 (60%)
  Тулич.вкл.ТЭНа   off4 = -23 C (signed)
  Мин.Т использ.ККБ off5 = -25 C (signed)
  off6 = 0x07: Дезинфекция(hi) = 0, Режим ГВС(lo) = 7 (ТН 60%)
  Тгвс уставка     off7 = 41 C
  Внешний котёл    off8 = 0 (Не использовать)
  Огранич.ККБ      off9 = 3 (30%)
  Имп.электросч.   off17= 16
  Погодокомп.      off18= 0.3
  off19= 0x00: Тколлектор выкл(hi)=0, вкл(lo)=0
  Режим реле ц.н.  off20= 1
  Макс.Тгвс от ККБ off21= 10
  Тип расходомера  off22= 5 (fixed)
  off23= 0x00: Перегрев СК действия(5б)=0, режим СК(3б)=0
  Т перегрева ТА   off24= 4
  Тип ККБ1         off25= 254
  WiFi (нельзя)    off10..16 = [10, 1, 0, 12, 12, 19, 88]
  Недокументировано off26..29 = [4, 29, 218, 255]

СВЕРКА спорных offset (старый код vs исправление):
  offset 6: код читал как BACKUP_TYPE цельным байтом = 7 (валиден 0-4? НЕТ -> признак ошибки)
            исправлено: Режим ГВС = младший ниббл = 7 (ТН 60%)
  offset 8: код читал как DHW_MODE = 0 (Выключен)
            исправлено: Внешний котёл = 0 (Не использовать)
  offset 3: код читал как aux_heater цельным байтом = 66 (64-67? да)

DONE
